<!DOCTYPE html>

<html>
    <head>
        <Blake Stevens></title>
        <meta charset=utf-8""/>

    </head>
    <body>
        <header>
            <h1>Blake Stevens</h1>
            <h3>
                CSC230 Website Design<br />
                Spring2020
            </h3>
        </header>

        <nav>
        </nav>

        <aside>
        </aside>
        <arcticle>
            <section>
                <ol>    
                    <li>Assignment1</li>
                    <ul>
                        <li>
                            Tutorial 1 - <a href="assn01/tutorial/ct_start.html">Curbside Thai</a>
                        </li>
                     </ul>
                     <li>Assignment2</li> 
                    <ul>   
                        <li>
                            Tutorial 2 - <a href="assn02/review/mp_index.html">Mobile Panini</a>
                        </li>
                    </ul>
                    <li>Assignment3</li>
                    <ul>
                        <li>
                        Tutorial 01- <a href="assn03/case1/jtc_index.html">Jedd's Tree Service</a>
                        </li>
                    </ul>
                    <li>Assignment4</li>
                <ul>
                    <li>Tutorial 01 - <a href="assn04/MeetOurCoaches/tss_coach.html">Meet Our Coaches</a></li>
                    <li>Tutorial 01 - <a href="assn04/Tri_and_Succeed_Sports">Tri and Succeed sports</a></li>
                </ul>
                <li>Assignment5</li>
                <ul>
                    <li>Tutorial 01 - <a href="assn05/case2/mw_tour.html">Mountain Wheels</a></li>
                </ul>
                <li>Assignment6</li>
                <ul>
                    <li>Tutorial 01 - <a href="assn06/case1/sp_home.html">Slate and Pencil Tutoring</a></li>
                    <li>Tutorial 01 - <a href="assn06/case2/ce_front.html">Costume Expressions</a></li>
                </ul> 
                           
            </ol>   
    
        </section>
    </body>
</html>
                
        
             
                      
                    
                 
              
               
                
                 
            
            
                
                
                
        
                
              

                
                
